{
  "name": "minecraft-map-scraper",
  "version": "1.0.0",
  "description": "Minecraft Map Scraper with Natural Language Search and CurseForge API Integration",
  "deployTimestamp": "2026-02-04-1738-R38",
  "main": "server.js",
  "scripts": {
    "start": "echo 'Round 38 Deploy' && node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "minecraft",
    "maps",
    "scraper",
    "curseforge",
    "natural-language"
  ],
  "author": "Steven Song",
  "license": "MIT"
}
